
16. Printing statistics.

=== dff_ram ===

   Number of wires:                 49
   Number of wire bits:            207
   Number of public wires:          10
   Number of public wire bits:     165
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     $_ANDNOT_                       5
     $_AND_                          1
     $_MUX_                         32
     $_NAND_                         1
     $_ORNOT_                        2
     $_OR_                           1
     sky130_fd_sc_hd__dfxtp_2       20

