
10. Printing statistics.

=== dff_ram ===

   Number of wires:                 46
   Number of wire bits:            209
   Number of public wires:          10
   Number of public wire bits:     169
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     $_ANDNOT_                      19
     $_AND_                          2
     $_DFFE_PP_                     25
     $_MUX_                          5
     $_NAND_                         1
     $_NOR_                          1
     $_ORNOT_                        2
     $_OR_                          10

