env CLOCK_PORT=clk
env CURRENT_NETLIST=./results/synthesis/dff_ram.v
env CURRENT_ODB=./tmp/floorplan/14-pdn.odb
env CURRENT_SDC=./tmp/floorplan/11-initial_fp.sdc
env DESIGN_NAME=dff_ram
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env GND_NET=VGND
env GPL_CELL_PADDING=0
env GRT_ADJUSTMENT=0.3
env GRT_LAYER_ADJUSTMENTS=0.99,0,0,0,0,0
env GRT_MACRO_EXTENSION=0
env LIB_FASTEST=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ff_n40C_1v95.lib
env LIB_SLOWEST=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib
env LIB_SYNTH_COMPLETE=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env LIB_TYPICAL=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MERGED_LEF=./tmp/merged.nom.lef
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/gpl.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_2=openlane/scripts/openroad/common/set_rc.tcl
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_routing_layers.tcl
env PACKAGED_SCRIPT_4=openlane/scripts/openroad/common/set_layer_adjustments.tcl
env PACKAGED_SCRIPT_5=openlane/scripts/openroad/sta.tcl
env PACKAGED_SCRIPT_6=./tmp/floorplan/11-initial_fp.sdc
env PACKAGED_SCRIPT_7=openlane/scripts/openroad/common/set_global_connections.tcl
env PL_BASIC_PLACEMENT=0
env PL_ESTIMATE_PARASITICS=1
env PL_ROUTABILITY_DRIVEN=1
env PL_SKIP_INITIAL_PLACEMENT=0
env PL_TARGET_DENSITY=0.55
env PL_TIME_DRIVEN=1
env RT_MAX_LAYER=met5
env RT_MIN_LAYER=met1
env RUN_STANDALONE=1
env SAVE_DEF=./out.def
env SAVE_ODB=./out.odb
env SCRIPTS_DIR=openlane/scripts
env STA_PRE_CTS=1
env STA_REPORT_POWER=1
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env TECH_METAL_LAYERS=li1 met1 met2 met3 met4 met5
env VDD_NET=VPWR
env WIRE_RC_LAYER=met1