(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dff_ram")
 (DATE "Wed Feb 28 11:59:10 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dff_ram")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT addr[0] _060_.A_N (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _071_.A_N (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _082_.B (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _093_.S0 (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _097_.S0 (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _100_.S0 (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _103_.S0 (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _106_.S0 (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[0] _109_.C (0.113:0.113:0.113) (0.051:0.051:0.051))
    (INTERCONNECT addr[1] _060_.B_N (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _071_.B (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _082_.A_N (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _093_.S1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _097_.S1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _100_.S1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _103_.S1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _106_.S1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT addr[1] _109_.D (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT clk _120_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _121_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _122_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _123_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _124_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _125_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _126_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _127_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _128_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _129_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _130_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _131_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _132_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _133_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _134_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _135_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _136_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _137_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _138_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _139_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _140_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _141_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _142_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _143_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _144_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT data[0] _061_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[0] _072_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[0] _083_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[0] _110_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[1] _063_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[1] _074_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[1] _085_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[1] _112_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[2] _065_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[2] _076_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[2] _087_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[2] _114_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[3] _067_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[3] _078_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[3] _089_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[3] _116_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[4] _069_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[4] _080_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[4] _091_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT data[4] _118_.A1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT enb _060_.C (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT enb _071_.C (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT enb _082_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT enb _094_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT enb _109_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wr _060_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wr _071_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wr _082_.C (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wr _094_.A_N (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wr _109_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT _060_.X _061_.S (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _063_.S (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _065_.S (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.S (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.S (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _078_.S (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _080_.S (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.S (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _087_.S (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _091_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _101_.S (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _104_.S (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _107_.S (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _112_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _114_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _116_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.S (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _061_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _093_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _063_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _097_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _065_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _100_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _103_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _106_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _074_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _078_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _083_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _085_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _087_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _089_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _091_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q r_data[0] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _095_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q r_data[1] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q r_data[2] (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _101_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q r_data[3] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _104_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q r_data[4] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _107_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _110_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _112_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _100_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _114_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _116_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _118_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO r_data[5] (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO r_data[6] (0.000:0.000:0.000))
    (INTERCONNECT _147_.LO r_data[7] (0.000:0.000:0.000))
    (INTERCONNECT _148_.LO r_data[8] (0.000:0.000:0.000))
    (INTERCONNECT _149_.LO r_data[9] (0.000:0.000:0.000))
    (INTERCONNECT _150_.LO r_data[10] (0.000:0.000:0.000))
    (INTERCONNECT _151_.LO r_data[11] (0.000:0.000:0.000))
    (INTERCONNECT _152_.LO r_data[12] (0.000:0.000:0.000))
    (INTERCONNECT _153_.LO r_data[13] (0.000:0.000:0.000))
    (INTERCONNECT _154_.LO r_data[14] (0.000:0.000:0.000))
    (INTERCONNECT _155_.LO r_data[15] (0.000:0.000:0.000))
    (INTERCONNECT _156_.LO r_data[16] (0.000:0.000:0.000))
    (INTERCONNECT _157_.LO r_data[17] (0.000:0.000:0.000))
    (INTERCONNECT _158_.LO r_data[18] (0.000:0.000:0.000))
    (INTERCONNECT _159_.LO r_data[19] (0.000:0.000:0.000))
    (INTERCONNECT _160_.LO r_data[20] (0.000:0.000:0.000))
    (INTERCONNECT _161_.LO r_data[21] (0.000:0.000:0.000))
    (INTERCONNECT _162_.LO r_data[22] (0.000:0.000:0.000))
    (INTERCONNECT _163_.LO r_data[23] (0.000:0.000:0.000))
    (INTERCONNECT _164_.LO r_data[24] (0.000:0.000:0.000))
    (INTERCONNECT _165_.LO r_data[25] (0.000:0.000:0.000))
    (INTERCONNECT _166_.LO r_data[26] (0.000:0.000:0.000))
    (INTERCONNECT _167_.LO r_data[27] (0.000:0.000:0.000))
    (INTERCONNECT _168_.LO r_data[28] (0.000:0.000:0.000))
    (INTERCONNECT _169_.LO r_data[29] (0.000:0.000:0.000))
    (INTERCONNECT _170_.LO r_data[30] (0.000:0.000:0.000))
    (INTERCONNECT _171_.LO r_data[31] (0.000:0.000:0.000))
    (INTERCONNECT _172_.LO r_data[32] (0.000:0.000:0.000))
    (INTERCONNECT _173_.LO r_data[33] (0.000:0.000:0.000))
    (INTERCONNECT _174_.LO r_data[34] (0.000:0.000:0.000))
    (INTERCONNECT _175_.LO r_data[35] (0.000:0.000:0.000))
    (INTERCONNECT _176_.LO r_data[36] (0.000:0.000:0.000))
    (INTERCONNECT _177_.LO r_data[37] (0.000:0.000:0.000))
    (INTERCONNECT _178_.LO r_data[38] (0.000:0.000:0.000))
    (INTERCONNECT _179_.LO r_data[39] (0.000:0.000:0.000))
    (INTERCONNECT _180_.LO r_data[40] (0.000:0.000:0.000))
    (INTERCONNECT _181_.LO r_data[41] (0.000:0.000:0.000))
    (INTERCONNECT _182_.LO r_data[42] (0.000:0.000:0.000))
    (INTERCONNECT _183_.LO r_data[43] (0.000:0.000:0.000))
    (INTERCONNECT _184_.LO r_data[44] (0.000:0.000:0.000))
    (INTERCONNECT _185_.LO r_data[45] (0.000:0.000:0.000))
    (INTERCONNECT _186_.LO r_data[46] (0.000:0.000:0.000))
    (INTERCONNECT _187_.LO r_data[47] (0.000:0.000:0.000))
    (INTERCONNECT _188_.LO r_data[48] (0.000:0.000:0.000))
    (INTERCONNECT _189_.LO r_data[49] (0.000:0.000:0.000))
    (INTERCONNECT _190_.LO r_data[50] (0.000:0.000:0.000))
    (INTERCONNECT _191_.LO r_data[51] (0.000:0.000:0.000))
    (INTERCONNECT _192_.LO r_data[52] (0.000:0.000:0.000))
    (INTERCONNECT _193_.LO r_data[53] (0.000:0.000:0.000))
    (INTERCONNECT _194_.LO r_data[54] (0.000:0.000:0.000))
    (INTERCONNECT _195_.LO r_data[55] (0.000:0.000:0.000))
    (INTERCONNECT _196_.LO r_data[56] (0.000:0.000:0.000))
    (INTERCONNECT _197_.LO r_data[57] (0.000:0.000:0.000))
    (INTERCONNECT _198_.LO r_data[58] (0.000:0.000:0.000))
    (INTERCONNECT _199_.LO r_data[59] (0.000:0.000:0.000))
    (INTERCONNECT _200_.LO r_data[60] (0.000:0.000:0.000))
    (INTERCONNECT _201_.LO r_data[61] (0.000:0.000:0.000))
    (INTERCONNECT _202_.LO r_data[62] (0.000:0.000:0.000))
    (INTERCONNECT _203_.LO r_data[63] (0.000:0.000:0.000))
    (INTERCONNECT _204_.LO r_data[64] (0.000:0.000:0.000))
    (INTERCONNECT _205_.LO r_data[65] (0.000:0.000:0.000))
    (INTERCONNECT _206_.LO r_data[66] (0.000:0.000:0.000))
    (INTERCONNECT _207_.LO r_data[67] (0.000:0.000:0.000))
    (INTERCONNECT _208_.LO r_data[68] (0.000:0.000:0.000))
    (INTERCONNECT _209_.LO r_data[69] (0.000:0.000:0.000))
    (INTERCONNECT _210_.LO r_data[70] (0.000:0.000:0.000))
    (INTERCONNECT _211_.LO r_data[71] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.357:0.357:0.357) (0.286:0.286:0.286))
    (IOPATH B_N X (0.353:0.353:0.353) (0.289:0.289:0.289))
    (IOPATH C X (0.282:0.282:0.282) (0.245:0.245:0.245))
    (IOPATH D X (0.286:0.286:0.286) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.220:0.221) (0.338:0.338:0.338))
    (IOPATH S X (0.160:0.160:0.160) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.220:0.221) (0.338:0.338:0.338))
    (IOPATH S X (0.160:0.160:0.160) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.220:0.221) (0.338:0.338:0.338))
    (IOPATH S X (0.160:0.160:0.160) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.220:0.221) (0.338:0.338:0.338))
    (IOPATH S X (0.160:0.160:0.160) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.220:0.221) (0.338:0.338:0.338))
    (IOPATH S X (0.160:0.160:0.160) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.285:0.285:0.285))
    (IOPATH B X (0.287:0.287:0.287) (0.243:0.243:0.243))
    (IOPATH C X (0.275:0.275:0.275) (0.243:0.243:0.243))
    (IOPATH D X (0.283:0.283:0.283) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.330:0.330:0.330) (0.274:0.274:0.274))
    (IOPATH B X (0.302:0.302:0.302) (0.253:0.253:0.253))
    (IOPATH C X (0.275:0.275:0.275) (0.243:0.243:0.243))
    (IOPATH D X (0.283:0.283:0.283) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.220:0.221:0.222) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.206:0.206:0.206) (0.424:0.424:0.424))
    (IOPATH A1 X (0.210:0.210:0.210) (0.422:0.422:0.422))
    (IOPATH A2 X (0.206:0.206:0.206) (0.429:0.429:0.429))
    (IOPATH A3 X (0.206:0.206:0.206) (0.438:0.438:0.438))
    (IOPATH S0 X (0.322:0.322:0.322) (0.500:0.500:0.500))
    (IOPATH S0 X (0.230:0.230:0.230) (0.409:0.409:0.409))
    (IOPATH S1 X (0.199:0.199:0.199) (0.284:0.284:0.284))
    (IOPATH S1 X (0.178:0.178:0.178) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.243:0.243) (0.242:0.242:0.242))
    (IOPATH B X (0.184:0.184:0.184) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.129:0.129:0.129) (0.261:0.262:0.263))
    (IOPATH S X (0.218:0.218:0.219) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.206:0.206:0.206) (0.424:0.424:0.424))
    (IOPATH A1 X (0.210:0.210:0.210) (0.422:0.422:0.422))
    (IOPATH A2 X (0.206:0.206:0.206) (0.429:0.429:0.429))
    (IOPATH A3 X (0.206:0.206:0.206) (0.438:0.438:0.438))
    (IOPATH S0 X (0.322:0.322:0.322) (0.500:0.500:0.500))
    (IOPATH S0 X (0.230:0.230:0.230) (0.409:0.409:0.409))
    (IOPATH S1 X (0.199:0.199:0.199) (0.284:0.284:0.284))
    (IOPATH S1 X (0.178:0.178:0.178) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.129:0.129:0.129) (0.261:0.262:0.263))
    (IOPATH S X (0.218:0.218:0.219) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.206:0.206:0.206) (0.424:0.424:0.424))
    (IOPATH A1 X (0.210:0.210:0.210) (0.422:0.422:0.422))
    (IOPATH A2 X (0.206:0.206:0.206) (0.429:0.429:0.429))
    (IOPATH A3 X (0.206:0.206:0.206) (0.438:0.438:0.438))
    (IOPATH S0 X (0.322:0.322:0.322) (0.500:0.500:0.500))
    (IOPATH S0 X (0.230:0.230:0.230) (0.409:0.409:0.409))
    (IOPATH S1 X (0.199:0.199:0.199) (0.284:0.284:0.284))
    (IOPATH S1 X (0.178:0.178:0.178) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.129:0.129:0.129) (0.261:0.262:0.263))
    (IOPATH S X (0.218:0.218:0.219) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.206:0.206:0.206) (0.424:0.424:0.424))
    (IOPATH A1 X (0.210:0.210:0.210) (0.422:0.422:0.422))
    (IOPATH A2 X (0.206:0.206:0.206) (0.429:0.429:0.429))
    (IOPATH A3 X (0.206:0.206:0.206) (0.438:0.438:0.438))
    (IOPATH S0 X (0.322:0.322:0.322) (0.500:0.500:0.500))
    (IOPATH S0 X (0.230:0.230:0.230) (0.409:0.409:0.409))
    (IOPATH S1 X (0.199:0.199:0.199) (0.284:0.284:0.284))
    (IOPATH S1 X (0.178:0.178:0.178) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.129:0.129:0.129) (0.261:0.262:0.263))
    (IOPATH S X (0.218:0.218:0.219) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.206:0.206:0.206) (0.424:0.424:0.424))
    (IOPATH A1 X (0.210:0.210:0.210) (0.422:0.422:0.422))
    (IOPATH A2 X (0.206:0.206:0.206) (0.429:0.429:0.429))
    (IOPATH A3 X (0.206:0.206:0.206) (0.438:0.438:0.438))
    (IOPATH S0 X (0.322:0.322:0.322) (0.500:0.500:0.500))
    (IOPATH S0 X (0.230:0.230:0.230) (0.409:0.409:0.409))
    (IOPATH S1 X (0.199:0.199:0.199) (0.284:0.284:0.284))
    (IOPATH S1 X (0.178:0.178:0.178) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH A1 X (0.129:0.129:0.129) (0.261:0.262:0.263))
    (IOPATH S X (0.218:0.218:0.219) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.200:0.200:0.200))
    (IOPATH B X (0.267:0.267:0.267) (0.229:0.229:0.229))
    (IOPATH C X (0.303:0.303:0.303) (0.268:0.268:0.268))
    (IOPATH D X (0.294:0.294:0.294) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.217:0.219:0.220) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.265:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.217:0.219:0.220) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.265:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.217:0.219:0.220) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.265:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.217:0.219:0.220) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.265:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.128:0.128:0.128) (0.243:0.243:0.243))
    (IOPATH S X (0.217:0.219:0.220) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.265:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
)
