
16. Printing statistics.

=== dff_ram ===

   Number of wires:                 71
   Number of wire bits:            234
   Number of public wires:          10
   Number of public wire bits:     169
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $_ANDNOT_                      19
     $_AND_                          2
     $_MUX_                         30
     $_NAND_                         1
     $_NOR_                          1
     $_ORNOT_                        2
     $_OR_                          10
     sky130_fd_sc_hd__dfxtp_2       25

