env CURRENT_NETLIST=./results/synthesis/dff_ram.v
env CURRENT_ODB=./tmp/floorplan/7-initial_fp.odb
env CURRENT_SDC=./tmp/floorplan/7-initial_fp.sdc
env DESIGN_NAME=dff_ram
env FP_IO_HEXTEND=0
env FP_IO_HLAYER=met3
env FP_IO_HLENGTH=4
env FP_IO_HTHICKNESS_MULT=2
env FP_IO_MIN_DISTANCE=3
env FP_IO_MODE=1
env FP_IO_VEXTEND=0
env FP_IO_VLAYER=met2
env FP_IO_VLENGTH=4
env FP_IO_VTHICKNESS_MULT=2
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env LIB_FASTEST=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ff_n40C_1v95.lib
env LIB_SLOWEST=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib
env LIB_SYNTH_COMPLETE=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env LIB_TYPICAL=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/ioplacer.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_2=./tmp/floorplan/7-initial_fp.sdc
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_global_connections.tcl
env SAVE_DEF=./out.def
env SAVE_ODB=./out.odb
env SCRIPTS_DIR=openlane/scripts
env STA_PRE_CTS=1
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env placement_tmpfiles=./tmp/placement